<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab-car</title>
    <!-- Bootstrap css -->
    <link href="vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- main.css -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Raleway font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

</head>
<body>
    <header>
        <nav class="navbar navbar-static-top" role="navigation">
            <div class="container">
                <!-- <div class="row"> -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#lab-car-nav">
                        <span class="sr-only">Desplegar / Ocultar Menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- logo -->
                    
                        <a class="navbar-brand" href="#" >
                            <img src="assets/images/logoForma.png" alt="lab-car logo">
                        </a>
                   
                  </div>   
                    <!-- menu navbar-right pull-right -->
                    <div class="collapse navbar-collapse" id="lab-car-nav">
                        <ul class="nav navbar-nav navbar-right navbar-text">
                            <li><a href="#">Viaja</a></li>
                            <li><a href="#">Conduce</a></li>
                            <li><a href="#">Inicia Sesión</a></li>
                        </ul>   
                    </div>
                <!-- </div> -->
            </div> <!-- end container -->
        </nav>


        <!-- <nav class="navbar ">
            <ul>
                <li><a href="#">Viaja</a></li>
                <li><a href="#">Conduce</a></li>
                <li><a href="#">Inicia Sesión</a></li>
            </ul>
        </nav> -->
        <section>
            <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">Navbar</a>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Features</a>
                    <a class="nav-item nav-link" href="#">Pricing</a>
                    <a class="nav-item nav-link disabled" href="#">Disabled</a>
                    </div>
                </div>
            </nav>
        </section>


    </header>

   
    
    <!-- app.js -->
    <script type="text/javascript" src="js/app.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>